MONGODB_URI = your_mongodb_connection_string

JWT_SECRET = your_jwt_secret
PORT = your_port

# Visit: https://cloudinary.com to get your cloud name, API key and secret
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_key
CLOUDINARY_API_SECRET = your_secret